<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:hint="Enter Name"/>

    <TextView
        android:id="@+id/edtsurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:hint="Enter Surname"/>

    <TextView
        android:id="@+id/edtaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:hint="Enter Address"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <Button
           android:id="@+id/btnadd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginStart="10dp"
           android:inputType="number"
           android:text="Add"/>

        <Button
            android:id="@+id/btnshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:inputType="number"
            android:text="show"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stdlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>